<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Akademik</title>
</head>
<body>
    <h2>Biodata - Data Mahasiswa</h2>
    <hr>
    <section>
        <div>
            <img height="167" src="IMG_Putu Wisnu Ardia Chandra.jpg" align = "left" alt="">
        </div>
        <div>
            <p> 
                &nbsp Nama : Putu Wisnu Ardia Chandra<br>
                &nbsp NIM  : 1915051017 <br>
                &nbsp Jenis Kelamin : Laki-Laki <br>
                &nbsp Tempat, Tanggal Lahir : Singaraja, 20 Juni 2001 <br>
                &nbsp Agama : Hindu <br>
                &nbsp Fakultas : Teknik dan Kejuruan <br>
                &nbsp Jurusan/Program Studi : Teknik Informatika/Pendidikan Teknik Informatika (PTI)(S1) <br>
                &nbsp No. HP : 087864976547 <br>
                &nbsp Alamat : Banjar Dinas Kertabuana, Desa Tianyar Barat, Kecamatan Kubu, Kabupaten Karangasem <br>  
            </p>
        </div>
    </section>
    <section>
        <h3>Riwayat Pendidikan</h3>
        <hr>
        <div>
            <table border="1" cellpadding="4" cellspacing="1" width="100%">
                <thead>
                    <tr style="background-color:darkcyan">
                        <td align="center" rowspan="2"><strong>Jenjang</strong></td>
                        <td align="center" colspan="2"><strong>Sekolah</strong></td>
                    </tr>
                    <tr style="background-color: darkcyan;">
                        <td align="center"><strong>Nama</strong></td>
                        <td align="center"><strong>Alamat Sekolah</strong></td>
                    </tr>
                </thead> 

                <tbody>
                    <tr>
                        <td>Sekolah Dasar (SD)</td>
                        <td align="left">SDN 1 Tianyar Barat</td>
                        <td align="left">Banjar Dinas Kertabuana, Desa Tianyar Barat, Kecamatan Kubu, Kabupaten Karangasem</td>
                    </tr>
                    <tr>
                        <td>Sekolah Menengah Pertama (SMP)</td>
                        <td align="left">SMPN 3 Kubu</td>
                        <td align="left">Banjar Dinas Taman Sari, Desa Tianyar Barat, Kecamatan Kubu, Kabupaten Karangasem</td>
                    </tr>
                    <tr>
                        <td>Sekolah Menengah Atas (SMA)</td>
                        <td align="left">SMAN 1 Kubu</td>
                        <td align="left">Banjar Dinas Tigaron, Desa Sukadana, Kecamatan Kubu, Kabupaten Karangasem</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>