<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Mahasiswa</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style1.css">
    <script src="main.js"></script>
</head>
<body>
    <section>
        <div>
            <div class="container"></div>
            <header class="header">
                <div class="logo">
                    <img src="Logo_Undiksha.png" width="150">
                </div>
                    <nav class="nav">
                        <h1>Selamat Datang</h1>
                        <h2>Sistem Informasi Universitas Pendidikan Ganesha</h2>
                        <ul>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#logout">Log Out</a></li>
                        </ul>
                    </nav>
            </header>
        </div>
        <div class="wrapper">
            <aside class="sidebar">
                <div style="padding: 10px;">
                    <b>Menu</b><br>
                    <hr>
                    <a href="#">Home</a><br />
                    <a href="Biodata_Diri.html">Biodata</a><br />
                    <a href="#">Update Biodata</a><br />
                    <a href="#">Contact</a><br />
                </div>
            </aside>
            <main class="content">
                <div style="padding: 7px">
                    <b style="margin; 10pt">Update Data Mahasiswa</b>
                </div>
                <hr>
                    <form action="formulir.php" method="post">
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td><input type="text" name="nama" value="" placeholder="Tuliskan Nama Anda"/></td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td>:</td>
                                <td><input type="password" name="password" placeholder=Tuliskan Password Anda"/></td>
                            </tr>
                            <tr>
                                <td>Jenis Kelamin</td>
                                <td>:</td>
                                <td>
                                    <input type="radio" name="jenis_kelamin" value="laki-laki" checked/>Laki-Laki
                                    <input type="radio" name="jenis_kelamin" value="perempuan"/>Perempuan
                                </td>
                            </tr>
                            <tr>
                                <td>Agama</td>
                                <td>:</td>
                                <td>
                                    <select>
                                        <option>Buddha</option>
                                        <option>Hindu</option>
                                        <option>Islam</option>
                                        <option>Kristen Protestan</option>
                                        <option>Kristen Katholik</option>
                                        <option>Konghucu</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Hobi</td>
                                <td>:</td>
                                <td>
                                    <input type="checkbox" name="hobi_MembacaBuku"/>Membaca Buku
                                    <input type="checkbox" name="hobi_Menulis"/>Menulis
                                    <input type="checkbox" name="hobi_Memancing"/>Memancing
                                    <input type="checkbox" name="hobi_Lainnya"/>Lain-Lain
                                </td>
                            </tr>
                            <tr>
                                <td>Asal Kota</td>
                                <td>:</td>
                                <td>
                                    <select name="asal_kota">
                                        <option value="Kota Amlapura">Amlapura</option>
                                        <option value="Kota Bangli">Bangli</option>
                                        <option value="Kota Denpasar">Denpasar</option>
                                        <option value="Kota Gianyar">Gianyar</option>
                                        <option value="Kota Mangupura">Mangupura</option>
                                        <option value="Kota Negara">Negara</option>
                                        <option value="Kota Semarapura">Semarapura</option>
                                        <option value="Kota Singaraja">Singaraja</option>
                                        <option value="Kota Tabanan">Tabanan</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Komentar</td>
                                <td>:</td>
                                <td><textarea name="komentar" rows="5" cols="20"></textarea></td>
                            </tr>
                            <tr>
                                <td colspan="3" align="right"><button type="submit">Simpan</button></td>
                                <td colspan="3" align="right"><button type="reset">Reset</button></td>
                            </tr>
                        </table>
                    </form>
                </hr>
            </main>
        </div>
        <footer class="footer">
            <font color="white">Copyright&#169;*****</white></font>
        </footer>
    </section>
</body>
</html>
