body { 
    background-color: rgb(193, 193, 235);
}
.container {
    width: 1024px;
    margin: auto;   
}
.header {
    background-color: rgb(124, 124, 216);
    height: 105px;
    width: 100%;
}
.header .logo {
    float: left;
    width: 15%;
}
.header .logo img {
    margin: 5px 15px 5px 15px;
    width: 90px;
    padding: 5px;
}
.header .nav {
    width: 85%;
    float: left;
}
.header .nav h1 {
    margin: 15px;
    font-family: sans-serif;
}
.header .nav ul {
    float: right;
    margin-right: 15px;
}
/*untuk list tanpa bullet*/
.header .nav ul li {
    float: left;
    font-size: 16px;
    margin-left: 15px;
    display: block;
}
.header .nav ul li a {
    color: black;
    text-decoration: none;
}
.header .nav ul li a:hover {
    color: red;
    text-decoration: underline;
}
.header .nav ul li a:active {
    color: yellow;
}
.wrapper {
    background-color: #DCDCDC;
    float: left;
    width: 100%;
}
.sidebar {
    width: 30%;
    float: left;
}
.content {
    background-color: #EEEEEE;
    width: 70%;
    float: right;
}
.footer {
    background-color: black;
    clear: both;
    text-align: center;
    padding: 15px;
}